{
  "name": "23s1_wdc_ug054_radio-head-",
  "description": "Your group's shared repository for the WDC 2023 Web App Project.",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "sudo service mysql start && node .",
    "dev": "NODE_ENV=development concurrently \"nodemon .\" \"npm run start-mysql\"",
    "start-mysql": "sudo service mysql start",
    "stop-mysql": "service mysql stop",
    "scss": "sass --watch src/scss/main.scss public/styles/main.css",
    "build-scss": "sass src/scss/main.scss public/styles/main.css",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "babel-loader": "^9.1.2",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.2.3",
    "cookie-parser": "^1.4.6",
    "css-loader": "^6.8.1",
    "dompurify": "^3.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.17.3",
    "glob": "^10.2.6",
    "jsdom": "^22.1.0",
    "mini-css-extract-plugin": "^2.7.6",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.1",
    "nodemailer": "^6.9.3",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "quill": "^1.3.7",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.1",
    "striptags": "^3.2.0",
    "style-loader": "^3.3.3",
    "vue": "^3.3.4",
    "vue-loader": "^17.1.2",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-middleware": "^6.1.1"
  },
  "devDependencies": {
    "concurrently": "^6.5.x",
    "nodemon": "^2.0.22"
  }
}
